# kmd-logic-gateway-client

./: .gitignore  GatewayPublishing.sln  README.md
GatewayPublishing/: Api.cs  ApiResponse.cs  ApiStatus.cs  ApiVersion.cs  CommandLineConfig.cs  ExitCode.cs  GatewayAutomationAppVersion.cs  GatewayPublishing.csproj  GatewaySynchronization.cs  GatewayVisibility.cs  PolicyEntityType.cs  PolicyRequest.cs  PolicyResponse.cs  Product.cs  ProductResponse.cs  Program.cs  Revision.cs  YamlContents.cs
GatewayPublishing/Publish/: publish.yml
GatewayPublishing/Publish/apis/nexus/v1/: nexus-r2.json
GatewayPublishing/Publish/apis/nexus2/: markdown-sample.md
GatewayPublishing/Publish/products/nexus-2/: policies.xml  product2-markdown-sample.md
